<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\..\Code\Nexus.Core\bin\Debug\Nexus.Core.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>Nexus.Core.dxp</RelatedProject>
  <State>
    <Attributes />
  </State>
  <LastSelectedItem>Nexus.Core~RWEST.Nexus_namespace</LastSelectedItem>
  <item qn="Nexus.Core~RWEST.Nexus_namespace">
    <summary ChangeDateTime="2013-02-04T11:19:08.8311822Z">This namespace contains basic common funtionality such as date difference, date range and system date.</summary>
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>